#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We have a batch 
\begin_inset Formula $B$
\end_inset

 consisting of items 
\begin_inset Formula $i\in B$
\end_inset

 with weights 
\begin_inset Formula $\delta_{i}$
\end_inset

 and total weight 
\begin_inset Formula $\sum\delta_{i}=t$
\end_inset

.
\end_layout

\begin_layout Standard
For this batch, we can  store 
\begin_inset Formula $s$
\end_inset

 counters 
\begin_inset Formula $\left(i,w\right)$
\end_inset

.
 We will always store 
\begin_inset Formula $\left(i,\delta_{i}\right)$
\end_inset

 when 
\begin_inset Formula $\delta_{i}\geq t/s$
\end_inset

, the current batch heavy hitters 
\begin_inset Formula $B_{0}=\left\{ i:\delta_{i}\geq t/s\right\} $
\end_inset

.
 Let 
\begin_inset Formula $B_{1}$
\end_inset

 be the remaining items such that 
\begin_inset Formula $\sum_{i\in B_{1}}\delta_{i}=t_{1}$
\end_inset

 and 
\begin_inset Formula $s_{1}=s-\left|B_{0}\right|$
\end_inset

, 
\begin_inset Formula $t_{1}/s_{1}\leq t/s$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x_{i}$
\end_inset

 denote the cumulative difference between the total weight for 
\begin_inset Formula $i$
\end_inset

 and the tracked weight for all the batches so far.
 The summarization rule will be to repeatedly store 
\begin_inset Formula $\left(i,w\right)$
\end_inset

 where 
\begin_inset Formula $i=\arg\max\left(x_{i}+\delta_{i}\right)$
\end_inset

 and 
\begin_inset Formula $w=\min\left(x_{i}+\delta_{i},rt/s\right)$
\end_inset

 until we have selected the remaining 
\begin_inset Formula $s_{1}$
\end_inset

 different 
\begin_inset Formula $\left(i,w\right)$
\end_inset

 pairs to store in a set 
\begin_inset Formula $L_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Define a potential function 
\begin_inset Formula $\sum g\left(x_{i}\right)=\sum\exp\left(\alpha x_{i}\right)$
\end_inset

 for a parameter 
\begin_inset Formula $\alpha$
\end_inset

 where 
\end_layout

\begin_layout Standard
Case 1: suppose that we have more than 
\begin_inset Formula $s_{1}$
\end_inset

 values 
\begin_inset Formula $i\in B_{1}$
\end_inset

 where 
\begin_inset Formula $x_{i}+\delta_{i}\geq rt/s$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta & =\sum_{i\in B_{1}\setminus L_{1}}\left[g\left(x_{i}+\delta_{i}\right)-g\left(x_{i}\right)\right]+\sum_{i\in L_{1}}\left[g\left(x_{i}+\delta_{i}-rt/s\right)-g\left(x_{i}\right)\right]\\
 & =\sum_{i\in B_{1}\setminus L_{1}}\left[g\left(x_{i}+\delta_{i}\right)\left(1-g\left(-\delta_{i}\right)\right)\right]+\sum_{i\in L_{1}}\left[g\left(x_{i}+\delta_{i}\right)\left(g\left(-rt/s\right)-g\left(-\delta_{i}\right)\right)\right]\\
 & \leq\sum_{i\in B_{1}\setminus L_{1}}\left[g\left(x_{i}+\delta_{i}\right)\left(\alpha\delta_{i}\right)\right]+\sum_{i\in L_{1}}\left[g\left(x_{i}+\delta_{i}\right)\left(g\left(-rt/s\right)-1+\alpha\delta_{i}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where we used the fact that 
\begin_inset Formula $e^{x}\geq1+x$
\end_inset

 so 
\begin_inset Formula $-e^{x}\leq-1-x$
\end_inset

 and 
\begin_inset Formula $-g\left(x\right)\leq-1-\alpha x$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $l=\arg\min_{i\in L_{1}}x_{i}+\delta_{i}$
\end_inset

, by construction 
\begin_inset Formula $\forall i\in B_{1}\setminus L_{1}.x_{i}+\delta_{i}\leq x_{l}+\delta_{l}$
\end_inset

 so we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta & \leq g\left(x_{l}+\delta_{l}\right)\left(\alpha t_{1}+\sum_{i\in L_{1}}\left(g\left(-rt/s\right)-1\right)\right)\\
 & \leq g\left(x_{l}+\delta_{l}\right)\left(\alpha t_{1}+s_{1}\left(g\left(-rt/s\right)-1\right)\right)\\
 & \leq g\left(x_{l}+\delta_{l}\right)s_{1}\left(\alpha t/s+g\left(-rt/s\right)-1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the inequality 
\begin_inset Formula $e^{x}\leq1+x+x^{2}/2$
\end_inset

 for 
\begin_inset Formula $x\leq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta & \leq g\left(x_{l}+\delta_{l}\right)s_{1}\left(\alpha t/s+\left(1-\alpha rt/s+\alpha^{2}r^{2}t^{2}/\left(2s^{2}\right)\right)-1\right)\\
 & \leq g\left(x_{l}+\delta_{l}\right)s_{1}\alpha t/s\left(1-r+\alpha\left(t/s\right)r^{2}/2\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
As long as 
\begin_inset Formula $r>1$
\end_inset

 and 
\begin_inset Formula $t<t_{max}$
\end_inset

 then we can ensure 
\begin_inset Formula $\Delta\leq0$
\end_inset

 using
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\alpha=2\frac{s}{t_{max}}\frac{r-1}{r^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Case 2: suppose we have some values in 
\begin_inset Formula $i\in L_{2}\subseteq L_{1}$
\end_inset

 values where 
\begin_inset Formula $x_{i}+\delta_{i}\leq rt/s$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta & \leq\Delta'+\sum_{i\in L_{2}}\left[g\left(0\right)-g\left(x_{i}+\delta_{i}-rt/s\right)\right]\\
 & \leq0+\sum_{i\in L_{2}}\left[1-1+\alpha\left(rt/s-x_{i}-\delta_{i}\right)\right]\\
 & \leq\alpha rt\\
 & \leq2s\left(\frac{t}{t_{max}}\right)\left(\frac{r-1}{r}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus if we let 
\begin_inset Formula $h$
\end_inset

 be the maximum discrepancy after 
\begin_inset Formula $k$
\end_inset

 batches
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e^{\alpha h} & \leq2sk\left(\frac{r-1}{r}\right)\\
\alpha h & \leq\ln\left(2sk\left(\frac{r-1}{r}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{h\leq\frac{1}{2}\frac{t_{max}}{s}\frac{r^{2}}{r-1}\ln\left(2sk\left(\frac{r-1}{r}\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Plugging in 
\begin_inset Formula $r=\frac{3}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{h\leq\frac{9}{4}\frac{t_{max}}{s}\ln\left(\frac{2}{3}sk\right)}
\]

\end_inset


\end_layout

\begin_layout Section
Heterogenous Derivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=\frac{2}{\left(t/s\right)_{max}}\frac{r-1}{r^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta & \leq\alpha rt\\
 & \leq\frac{2}{\left(t/s\right)_{max}}\frac{r-1}{r}t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{2}{\left(t/s\right)_{max}}\frac{r-1}{r^{2}}h & \leq\ln\left(\sum_{i=1}^{k}\frac{2}{\left(t/s\right)_{max}}\frac{r-1}{r}t_{i}\right)\\
h & \leq\frac{1}{2}\left(\frac{t}{s}\right)_{max}\frac{r^{2}}{r-1}\ln\left(\left(\frac{2}{\left(t/s\right)_{max}}\frac{r-1}{r}\right)\sum_{i=1}^{k}t_{i}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
