#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Unbiased Error Expression
\end_layout

\begin_layout Standard
We have a set of subgroups 
\begin_inset Formula $Q=\left\{ g_{i}:i\in Q\right\} $
\end_inset

 with total item counts 
\begin_inset Formula $n_{i}$
\end_inset

, allocating summaries of size 
\begin_inset Formula $s_{i}$
\end_inset

 to each.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F_{Q,x}$
\end_inset

 be the true item count for 
\begin_inset Formula $x$
\end_inset

 under the aggregation query 
\begin_inset Formula $Q$
\end_inset

, and let 
\begin_inset Formula $\hat{F}_{Q,x}$
\end_inset

 be the estimate given the summaries.
 Note that 
\begin_inset Formula $F_{Q,x}=\sum_{Q}F_{g_{i},x}$
\end_inset

.
 We are interested bounding the relative error
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{Q,x}=\frac{\left|\hat{F}_{Q,x}-F_{Q,x}\right|}{\sum_{i\in Q}n_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, we can minimize the MSE 
\begin_inset Formula $E\left[\epsilon_{Q,x}^{2}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left[\epsilon_{Q,x}^{2}\right] & =\frac{1}{\left(\sum_{Q}n_{i}\right)^{2}}E\left[\left(\sum_{i\in Q}\hat{F}_{g_{i},x}-F_{g_{i},x}\right)^{2}\right]\\
 & =\frac{1}{\left(\sum_{Q}n_{i}\right)^{2}}\sum_{Q}E\left[\left(\hat{F}_{g_{i},x}-F_{g_{i},x}\right)^{2}\right]\\
 & \leq\frac{1}{\left(\sum_{Q}n_{i}\right)^{2}}\sum_{Q}\frac{1}{4}\left(\frac{n_{i}^{2}}{s_{i}^{2}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{E\left[\epsilon_{Q}^{2}\right]\leq\frac{1}{4}\frac{\sum_{Q}\left(\frac{n_{i}^{2}}{s_{i}^{2}}\right)}{\left(\sum_{Q}n_{i}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that minimizing this MSE relative error (MSER) also minimizes fixed-probabi
lity error from tail bounds.
 Hoeffding's inequality gives us that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr\left[\left|\hat{F}_{Q,x}-F_{Q,x}\right|>t\right] & \leq2\exp\left[-\frac{2t^{2}}{\sum_{Q}\left(\frac{n_{i}}{s_{i}}\right)^{2}}\right]\\
\Pr\left[\epsilon_{Q,x}>r\right] & \leq2\exp\left[-\frac{2\left(r\sum_{Q}n_{i}\right)^{2}}{\sum_{Q}\left(\frac{n_{i}}{s_{i}}\right)^{2}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\Pr\left[\epsilon_{Q,x}>r\right]\leq2\exp\left[-2r^{2}/\left[\frac{\sum_{Q}\left(\frac{n_{i}}{s_{i}}\right)^{2}}{\left(\sum_{Q}n_{i}\right)^{2}}\right]\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2r^{2}/\left[\frac{\sum_{Q}\left(\frac{n_{i}}{s_{i}}\right)^{2}}{\left(\sum_{Q}n_{i}\right)^{2}}\right]=\log\frac{2}{\delta}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\epsilon_{Q,x}^{2}$
\end_inset

 is less than 
\begin_inset Formula $\boxed{\Delta_{Q,x}=\frac{1}{2}\frac{\sum_{Q}\left(\frac{n_{i}}{s_{i}}\right)^{2}}{\left(\sum_{Q}n_{i}\right)^{2}}\log\frac{2}{\delta}}$
\end_inset

 with probability 
\begin_inset Formula $1-\delta$
\end_inset

.
\end_layout

\begin_layout Standard
Now consider a workload 
\begin_inset Formula $W$
\end_inset

 of different queries 
\begin_inset Formula $Q_{j}$
\end_inset

 with weighting 
\begin_inset Formula $w_{j}$
\end_inset

.
 Whether we consider 
\begin_inset Formula $E_{Q_{j}\sim W}\left[E\left[\epsilon_{Q}^{2}\right]\right]$
\end_inset

 or 
\begin_inset Formula $E_{Q_{j}\sim W}\left[\Delta_{Q,x}\right]$
\end_inset

 in any case we will need to minimize
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L & =E_{Q_{j}\sim W}\left[\frac{\sum_{Q_{j}}\left(\frac{n_{i}}{s_{i}}\right)^{2}}{\left(\sum_{Q_{j}}n_{i}\right)^{2}}\right]\\
 & =\sum_{i\in U}s_{i}^{-2}\left(\sum_{z|g_{i}\in Q_{z}}w_{z}\frac{n_{i}^{2}}{\left(\sum_{j\in Q_{z}}n_{j}\right)^{2}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Optimizing the error
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boxed{\alpha_{i}=n_{i}^{2}\sum_{z|g_{i}\in Q_{z}}w_{z}\left(\sum_{j\in Q_{z}}n_{j}\right)^{-2}}$
\end_inset

 so 
\begin_inset Formula $L=\sum_{i\in U}s_{i}^{-2}\alpha_{i}$
\end_inset

.
 We have a total space budget of 
\begin_inset Formula $s=\sum_{Q}s_{i}$
\end_inset

 and potentially the constraints 
\begin_inset Formula $\forall i.s_{i}>c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial s_{i}} & =\left(-2\right)\alpha_{i}s_{i}^{-3}+\left(-2\right)\alpha_{m}\left(s-\sum_{j\neq m}s_{j}\right)^{-3}\left(-1\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\alpha_{i}^{-1/3}s_{i} & =\alpha_{m}^{-1/3}\left(s-\sum_{j\neq m}s_{j}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\alpha_{i}^{-1/3}s_{i}=\alpha_{j}^{-1/3}s_{j}$
\end_inset

 and 
\begin_inset Formula $\boxed{s_{i}\propto\alpha_{i}^{1/3}}$
\end_inset


\end_layout

\begin_layout Standard
We can solve the constrained problem by setting constraints 
\begin_inset Formula $s_{i}=c$
\end_inset

 for any 
\begin_inset Formula $s_{i}<c$
\end_inset

 and then repeatedly resolving the unconstrained problem on the remaining
 free variables.
\end_layout

\begin_layout Section
Introducing Bias 
\end_layout

\begin_layout Standard
By introducing a bias of up to 
\begin_inset Formula $b_{i}$
\end_inset

 into 
\begin_inset Formula $\hat{F}_{g_{i},x}$
\end_inset

 we can change the range of 
\begin_inset Formula $\hat{F}_{g_{i},x}$
\end_inset

 to be from 
\begin_inset Formula $0,\frac{1}{s_{i}}n_{i}\left[b_{i}\right]$
\end_inset

 where 
\begin_inset Formula $n_{i}\left[b_{i}\right]$
\end_inset

 denotes the total remaining count in 
\begin_inset Formula $g_{i}$
\end_inset

 after we subtract 
\begin_inset Formula $b_{i}$
\end_inset

 from the count of every distinct element in 
\begin_inset Formula $g_{i}$
\end_inset

.
 If 
\begin_inset Formula $f_{i}\left(j\right)$
\end_inset

 is the number of distinct items 
\begin_inset Formula $x\in g_{i}$
\end_inset

 that occur exactly 
\begin_inset Formula $j$
\end_inset

 times, then 
\begin_inset Formula 
\[
n_{i}\left[b\right]=\sum_{j}1_{j>b}\left(j-b\right)\left(f_{i}\left(j\right)\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
E\left[\epsilon_{Q,x}^{2}\right] & \leq\frac{1}{\left(\sum_{Q}n_{i}\right)^{2}}E\left[\left(\sum_{i\in Q}\hat{F}_{g_{i},x}-F_{g_{i},x}\right)^{2}\right]\\
 & \leq\frac{1}{\left(\sum_{Q}n_{i}\right)^{2}}E\left[\left(\sum_{i\in Q}b_{i}+\sum_{i\in Q}\hat{F}_{g_{i},x}-F_{g_{i},x}-b_{i}\right)^{2}\right]\\
 & \leq\frac{1}{\left(\sum_{Q}n_{i}\right)^{2}}\left(\left(\sum_{i\in Q}b_{i}\right)^{2}+\sum_{i\in Q}\frac{1}{4}\left(\frac{n_{i}\left[b_{i}\right]^{2}}{s_{i}^{2}}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Single-query bias
\end_layout

\begin_layout Standard
Note that an optimal set of values for 
\begin_inset Formula $\vec{b}$
\end_inset

 on the largest possible query 
\begin_inset Formula $Q_{U}$
\end_inset

 will also improve on 
\begin_inset Formula $E\left[\epsilon_{Q,x}^{2}\right]$
\end_inset

 for all 
\begin_inset Formula $Q\subset Q_{U}$
\end_inset

 compared to a setting of 
\begin_inset Formula $\vec{b}=0$
\end_inset

.
\end_layout

\begin_layout Standard
We also consider the a worst-case merge across 
\begin_inset Formula $k$
\end_inset

 time windows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L & =\left(k\sum_{i\in Q}b_{i}\right)^{2}+k\sum_{i\in Q}\frac{1}{4}\left(\frac{n_{i}\left[b_{i}\right]^{2}}{s_{i}^{2}}\right)\\
\frac{\partial L}{\partial b_{i}} & =2k^{2}\left(\sum_{i\in Q}b_{i}\right)+k\sum_{i\in Q}\frac{1}{2}s_{i}^{-2}n_{i}\left[b_{i}\right]\frac{\partial n_{i}\left[b_{i}\right]}{\partial b_{i}}\\
 & \propto4k\left(\sum_{k\in Q}b_{i}\right)+\sum_{i\in Q}s_{i}^{-2}n_{i}\left[b_{i}\right]\frac{\partial n_{i}\left[b_{i}\right]}{\partial b_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $n_{i}\left[b_{i}\right]$
\end_inset

 are convex the loss is notably convex so we can optimize using projected
 gradient descent for 
\begin_inset Formula $0\leq b_{i}<n_{i}/c$
\end_inset


\end_layout

\begin_layout Subsection
Average Bias
\end_layout

\begin_layout Standard
Given a workload 
\begin_inset Formula $W$
\end_inset

 again, we want to minimize:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L & =E_{Q_{j}\sim W}\left[\frac{\left(\sum_{i\in Q_{j}}b_{i}\right)^{2}+\sum_{i\in Q_{j}}\frac{1}{4}\left(\frac{n_{i}\left[b_{i}\right]^{2}}{s_{i}^{2}}\right)}{\left(\sum_{i\in Q_{j}}n_{i}\right)^{2}}\right]\\
 & =\frac{1}{4}\sum_{i\in U}s_{i}^{-2}n_{i}\left[b_{i}\right]^{2}\left(\sum_{z|g_{i}\in Q_{z}}w_{z}\left(\sum_{j\in Q_{z}}n_{j}\right)^{-2}\right)+\sum_{z}w_{z}\frac{\left(\sum_{i\in Q_{z}}b_{i}\right)^{2}}{\left(\sum_{i\in Q_{z}}n_{i}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial L}{\partial b_{i}}=\frac{1}{2}s_{i}^{-2}n_{i}\left[b_{i}\right]\frac{\partial n_{i}\left[b_{i}\right]}{\partial b_{i}}\left(\sum_{z|g_{i}\in Q_{z}}w_{z}\left(\sum_{j\in Q_{z}}n_{j}\right)^{-2}\right)+\sum_{z|g_{i}\in Q_{z}}w_{z}\frac{2\left(\sum_{i\in Q_{z}}b_{i}\right)}{\left(\sum_{i\in Q_{z}}n_{i}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Splitting Greedy Linear Balancing
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $o_{i}$
\end_inset

 be the probability of a query overlapping with the current window with
 overlap size 
\begin_inset Formula $i$
\end_inset

.
 The current window has length 
\begin_inset Formula $l$
\end_inset

 and current maximum error 
\begin_inset Formula $h$
\end_inset

.
 Let 
\begin_inset Formula $p_{i}$
\end_inset

 be the probability of a specific query range of length 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
o_{i}=\begin{cases}
\left(l-i+1\right)p_{i}+2\sum_{j=i+1}^{\infty}p_{j} & i<l\\
\sum_{j=l}^{\infty}\left(j-l+1\right)p_{j} & i=l
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
We can minimize the 
\begin_inset Quotes eld
\end_inset

error density
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rho$
\end_inset

.
 SHOULD THIS BE SCALED DIFFERENTLY?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho & =\sum_{i=1}^{\infty}o_{i}\frac{h}{i}\\
 & =\sum_{i=1}^{l-1}\frac{h}{i}\left(\left(l-i+1\right)p_{i}+2\sum_{j=i+1}^{\infty}p_{j}\right)+\frac{h}{l}\left(\sum_{j=l}^{\infty}\left(j-l+1\right)p_{j}\right)\\
 & =\sum_{i=1}^{l-1}\frac{h}{i}\left(l-i+1\right)p_{i}+\frac{h}{l}\sum_{i=l}^{\infty}\left(i-l+1\right)p_{i}+2\sum_{j=2}^{\infty}p_{j}\left(\sum_{i=j-1}^{l-1}\frac{h}{i}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
